{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Themes/EditPlus.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Hack",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"mdpopups.use_sublime_highlighter": true,
	"remember_open_files": true,
	"show_definitions": true,
	"show_full_path": true,
	"theme": "Material Firewatch.sublime-theme",
	"theme_accent_sky": true,
	"theme_button_rounded": true,
	"theme_find_panel_close_hidden": false,
	"theme_find_panel_size_xs": true,
	"theme_grid_border_size_lg": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_atomized": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_indent_sm": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_statusbar_colored": true,
	"theme_statusbar_size_md": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_prelined": true,
	"update_check": false
}
